{
    "name"        : "NodeKopereDashboard",
    "version"     : "0.0.2",
    "description" : "Realtime Kopere Dashboard",
    "main"        : "app.js",
    "scripts" : {
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies" : {
        "ejs"        : "*",
        "express"    : "*",
        "socket.io"  : "*",
        "request"    : "*",
        "fs"         : "*",
        "https"      : "*",
        "forever"    : "*",
        "jsonminify" : "*",
        "useragent"  : "*"
    }
}
